#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Jan  2 00:20:37 2022
# Process ID: 4636
# Current directory: C:/Users/75230/Desktop/lab4/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/75230/Desktop/lab4/project_1/project_1.runs/synth_1/top.vds
# Journal file: C:/Users/75230/Desktop/lab4/project_1/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-5SB46T2D, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8387 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9984
ERROR: [Synth 8-1031] res is not declared [C:/Users/75230/Desktop/lab4/project_1/project_1.srcs/sources_1/imports/rtl/alu.v:38]
ERROR: [Synth 8-1031] res is not declared [C:/Users/75230/Desktop/lab4/project_1/project_1.srcs/sources_1/imports/rtl/alu.v:39]
INFO: [Synth 8-2350] module alu ignored due to previous errors [C:/Users/75230/Desktop/lab4/project_1/project_1.srcs/sources_1/imports/rtl/alu.v:24]
Failed to read verilog 'C:/Users/75230/Desktop/lab4/project_1/project_1.srcs/sources_1/imports/rtl/alu.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Jan  2 00:20:54 2022...
